{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost; Database=ElementMan; User Id=sa; Password=Anhyeuna2627@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

